<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">


    <View
        android:id="@+id/containerCard"
        style="@style/ContCard"
        android:layout_width="650dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/conteiner_usuario"
        app:layout_constraintBottom_toBottomOf="@+id/containerCard"
        app:layout_constraintEnd_toEndOf="@+id/containerCard"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/containerCard"
        app:layout_constraintTop_toTopOf="@+id/containerCard"
        app:layout_constraintVertical_bias="0.486" />


</androidx.constraintlayout.widget.ConstraintLayout>