<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verdefundo">#DEEFDD</color>
    <color name="verdemedio">#BADFBE</color>
    <color name="verdebotao">#7AC8AE</color>
    <color name="azulrecup">#4B3DF3</color>
    <color name="vermelhoerro">#EF1C1C</color>
    <color name="inicioerde">#F5F5F5</color>
    <color name="tranparente">#00F5F5F5</color>
    <color name="titulo">#83CBB2</color>
</resources>