<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ContComponentes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/container_componentes</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="Editor_txt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_txt</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">30</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="Botao">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ContCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/container_card</item>
        <item name="android:layout_margin">20dp</item>
    </style>

</resources>